PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad a63a601a64c8ced2441f0d58870a03
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://kaoh0:yyM7Nwo2BkwpXRLZ@ecommerce.l6epe3o.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=myFirstDatabase
USER_PASS=H0yuB2zIQud2
USER_MAIL=adminCoder@coder.com
BASE_URL=http://127.0.0.1:8080
TEST_MONGO_URI=mongodb://127.0.0.1:27017/test
MERCADOPAGO=TEST-8908363793676168-060619-efd852414d9272fbde7396d15deead79-226459218
PORT=8080